('/home/ganger/Documentos/Projeto de Python/build/baixar_gui/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.13/_aix_support.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.13/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl._minimal_curses',
   '/usr/lib/python3.13/_pyrepl/_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/usr/lib/python3.13/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   '/usr/lib/python3.13/_pyrepl/base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands', '/usr/lib/python3.13/_pyrepl/commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/usr/lib/python3.13/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', '/usr/lib/python3.13/_pyrepl/console.py', 'PYMODULE'),
  ('_pyrepl.curses', '/usr/lib/python3.13/_pyrepl/curses.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/usr/lib/python3.13/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/usr/lib/python3.13/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', '/usr/lib/python3.13/_pyrepl/input.py', 'PYMODULE'),
  ('_pyrepl.keymap', '/usr/lib/python3.13/_pyrepl/keymap.py', 'PYMODULE'),
  ('_pyrepl.main', '/usr/lib/python3.13/_pyrepl/main.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib/python3.13/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl.reader', '/usr/lib/python3.13/_pyrepl/reader.py', 'PYMODULE'),
  ('_pyrepl.readline', '/usr/lib/python3.13/_pyrepl/readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/usr/lib/python3.13/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib/python3.13/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib/python3.13/_pyrepl/types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   '/usr/lib/python3.13/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/usr/lib/python3.13/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib/python3.13/_pyrepl/utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   '/usr/lib/python3.13/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   '/usr/lib/python3.13/_pyrepl/windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.13/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('aiohappyeyeballs',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohappyeyeballs/__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohappyeyeballs/_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohappyeyeballs/impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohappyeyeballs/types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohappyeyeballs/utils.py',
   'PYMODULE'),
  ('aiohttp',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/_cookie_helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/_websocket/__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/_websocket/helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/_websocket/models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/_websocket/reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/_websocket/reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/_websocket/writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiosignal',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/attr/validators.py',
   'PYMODULE'),
  ('backports',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.13/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.13/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.13/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('curses', '/usr/lib/python3.13/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.13/curses/has_key.py', 'PYMODULE'),
  ('customtkinter',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/appearance_mode/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/core_rendering/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/core_rendering/ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/core_rendering/draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/core_widget_classes/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/core_widget_classes/ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/core_widget_classes/dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/font/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/font/ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/font/font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/image/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/image/ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/scaling/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/scaling/scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/scaling/scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/theme/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/theme/theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/utility/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/customtkinter/windows/widgets/utility/utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.13/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('frozenlist',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.13/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.13/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.13/http/server.py', 'PYMODULE'),
  ('idna',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('multidict',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('propcache',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/propcache/__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/propcache/_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/propcache/_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/propcache/api.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.13/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.13/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.13/pydoc_data/topics.py', 'PYMODULE'),
  ('pytubefix',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/__init__.py',
   'PYMODULE'),
  ('pytubefix.__main__',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/__main__.py',
   'PYMODULE'),
  ('pytubefix.async_http_client',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/async_http_client.py',
   'PYMODULE'),
  ('pytubefix.async_youtube',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/async_youtube.py',
   'PYMODULE'),
  ('pytubefix.botGuard',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/botGuard/__init__.py',
   'PYMODULE'),
  ('pytubefix.botGuard.bot_guard',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/botGuard/bot_guard.py',
   'PYMODULE'),
  ('pytubefix.buffer',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/buffer.py',
   'PYMODULE'),
  ('pytubefix.captions',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/captions.py',
   'PYMODULE'),
  ('pytubefix.chapters',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/chapters.py',
   'PYMODULE'),
  ('pytubefix.cipher',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/cipher.py',
   'PYMODULE'),
  ('pytubefix.contrib',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/contrib/__init__.py',
   'PYMODULE'),
  ('pytubefix.contrib.channel',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/contrib/channel.py',
   'PYMODULE'),
  ('pytubefix.contrib.playlist',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/contrib/playlist.py',
   'PYMODULE'),
  ('pytubefix.contrib.search',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/contrib/search.py',
   'PYMODULE'),
  ('pytubefix.exceptions',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/exceptions.py',
   'PYMODULE'),
  ('pytubefix.extract',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/extract.py',
   'PYMODULE'),
  ('pytubefix.file_system',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/file_system.py',
   'PYMODULE'),
  ('pytubefix.helpers',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/helpers.py',
   'PYMODULE'),
  ('pytubefix.info',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/info.py',
   'PYMODULE'),
  ('pytubefix.innertube',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/innertube.py',
   'PYMODULE'),
  ('pytubefix.itags',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/itags.py',
   'PYMODULE'),
  ('pytubefix.jsinterp',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/jsinterp.py',
   'PYMODULE'),
  ('pytubefix.keymoments',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/keymoments.py',
   'PYMODULE'),
  ('pytubefix.metadata',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/metadata.py',
   'PYMODULE'),
  ('pytubefix.monostate',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/monostate.py',
   'PYMODULE'),
  ('pytubefix.parser',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/parser.py',
   'PYMODULE'),
  ('pytubefix.protobuf',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/protobuf.py',
   'PYMODULE'),
  ('pytubefix.query',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/query.py',
   'PYMODULE'),
  ('pytubefix.request',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/request.py',
   'PYMODULE'),
  ('pytubefix.sabr',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/__init__.py',
   'PYMODULE'),
  ('pytubefix.sabr.common',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/common.py',
   'PYMODULE'),
  ('pytubefix.sabr.core',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/core/__init__.py',
   'PYMODULE'),
  ('pytubefix.sabr.core.UMP',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/core/UMP.py',
   'PYMODULE'),
  ('pytubefix.sabr.core.chunked_data_buffer',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/core/chunked_data_buffer.py',
   'PYMODULE'),
  ('pytubefix.sabr.core.server_abr_stream',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/core/server_abr_stream.py',
   'PYMODULE'),
  ('pytubefix.sabr.proto',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/proto.py',
   'PYMODULE'),
  ('pytubefix.sabr.video_streaming',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/video_streaming/__init__.py',
   'PYMODULE'),
  ('pytubefix.sabr.video_streaming.buffered_range',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/video_streaming/buffered_range.py',
   'PYMODULE'),
  ('pytubefix.sabr.video_streaming.client_abr_state',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/video_streaming/client_abr_state.py',
   'PYMODULE'),
  ('pytubefix.sabr.video_streaming.format_initialization_metadata',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/video_streaming/format_initialization_metadata.py',
   'PYMODULE'),
  ('pytubefix.sabr.video_streaming.media_header',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/video_streaming/media_header.py',
   'PYMODULE'),
  ('pytubefix.sabr.video_streaming.next_request_policy',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/video_streaming/next_request_policy.py',
   'PYMODULE'),
  ('pytubefix.sabr.video_streaming.playback_cookie',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/video_streaming/playback_cookie.py',
   'PYMODULE'),
  ('pytubefix.sabr.video_streaming.sabr_error',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/video_streaming/sabr_error.py',
   'PYMODULE'),
  ('pytubefix.sabr.video_streaming.sabr_redirect',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/video_streaming/sabr_redirect.py',
   'PYMODULE'),
  ('pytubefix.sabr.video_streaming.stream_protection_status',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/video_streaming/stream_protection_status.py',
   'PYMODULE'),
  ('pytubefix.sabr.video_streaming.streamer_context',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/video_streaming/streamer_context.py',
   'PYMODULE'),
  ('pytubefix.sabr.video_streaming.time_range',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/video_streaming/time_range.py',
   'PYMODULE'),
  ('pytubefix.sabr.video_streaming.video_playback_abr_request',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/sabr/video_streaming/video_playback_abr_request.py',
   'PYMODULE'),
  ('pytubefix.streams',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/streams.py',
   'PYMODULE'),
  ('pytubefix.version',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/pytubefix/version.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.13/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('setuptools',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.13/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('site', '/usr/lib/python3.13/site.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.13/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.13/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.13/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.13/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.13/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.13/tkinter/font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.13/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.13/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib/python3.13/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.13/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.13/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.13/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.13/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.13/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.13/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.13/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.13/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.13/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.13/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.13/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.13/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.13/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.13/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.13/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.13/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.13/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.13/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.13/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.13/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.13/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.13/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('yarl',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/yarl/_parse.py',
   'PYMODULE'),
  ('yarl._path',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/yarl/_path.py',
   'PYMODULE'),
  ('yarl._query',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/yarl/_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/yarl/_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/ganger/Documentos/Projeto de '
   'Python/venv/lib/python3.13/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE')])
